@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&family=Poppins:wght@200;400&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items:center;
    justify-content: center;
    min-height: 100vh;
    font-size: 15px;
}
.container{
    
    max-width: 1020px;
    margin: 0 auto;
}
.card{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.pic-content img{
   width: 100%;
   height: 100%;
}
.pic-content{
    position: relative;
}
.pic-content::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsl(277, 64%, 61% , 0.6);
}
.info-content{
    padding: 13%;
}
.info-content .title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}
.title span {
    color: hsl(277, 64%, 61%);
}
.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}
.number {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}
.number p.num {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
}
.number p {
    color: hsla(0, 0%, 100%, 0.6);
}

@media (max-width:767px){
    body{
        text-align: center;
       
    }
    .card{
        grid-template-columns: 1fr;
    }
    .pic-content{
        order: -1;
    }
    .number{
        flex-direction: column;
    }
    .number div{
        margin-bottom: 40px;
    }
    .title{
        font-size: 25px;
        line-height: 1.4;
    }
  
}